{
  "name": "Henrique Garcia Portfolio",
  "short_name": "Henrique Garcia",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
